apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Weather
  description: The weather APIs
  tags:
    - weather
    - rest
    - api
    # Example for optional annotations
  annotations:
    #github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $yaml: https://github.com/guruprakashchinnasamy/TestBackstage/blob/main/weather.yaml
